spring.application.name=cloudgateway

server.port=8083

spring.cloud.gateway.routes[0].id=employeeModule
spring.cloud.gateway.routes[0].uri=https://api.staging.dpa0.org/
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/v1/employee, /v1/org/integrated/services
spring.cloud.gateway.routes[0].filters[1].name=TokenExchangeFilter

# Custom properties
token.exchange.url=https://api.staging.dpa0.org/oauth/token/exchange
